{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KKadwIxkQ2YLWJc8NtrHf",
      "type": "text",
      "x": 1212.6667175292969,
      "y": 435.00006103515625,
      "width": 139.63983154296875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1980311971,
      "version": 120,
      "versionNonce": 1330451597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OBw7nC94cvwbNpKBwlvdK",
          "type": "arrow"
        },
        {
          "id": "59_ZlwO1uEMO_8ojdiZdf",
          "type": "arrow"
        }
      ],
      "updated": 1722049434056,
      "link": null,
      "locked": false,
      "text": "/core\n  /jwt-wrapper",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/core\n  /jwt-wrapper",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 770438189,
      "index": "a1",
      "isDeleted": false,
      "id": "8LJ9whDWYcLVZI8pJM0gk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4366683959961,
      "y": 430.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.95977783203125,
      "height": 27,
      "seed": 837594989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722049659733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "gradle dependency (x)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradle dependency (x)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 651945485,
      "index": "a2",
      "isDeleted": false,
      "id": "VmM8lUCfNZoOT_KUshj2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0201416015625,
      "y": 356.166748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4398651123047,
      "height": 27,
      "seed": 2135889987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OBw7nC94cvwbNpKBwlvdK",
          "type": "arrow"
        },
        {
          "id": "JM6uoJAqzYbb3dd932im2",
          "type": "arrow"
        },
        {
          "id": "ZjiuU4mP7e2_m5oFwaffI",
          "type": "arrow"
        }
      ],
      "updated": 1722049434056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "member-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "member-service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1407723885,
      "index": "a3",
      "isDeleted": false,
      "id": "oz57K4pdSogHNqwAoUPil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2801284790039,
      "y": 558.1666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.2998504638672,
      "height": 27,
      "seed": 247840237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "59_ZlwO1uEMO_8ojdiZdf",
          "type": "arrow"
        },
        {
          "id": "JM6uoJAqzYbb3dd932im2",
          "type": "arrow"
        },
        {
          "id": "ZjiuU4mP7e2_m5oFwaffI",
          "type": "arrow"
        },
        {
          "id": "Qv3HnSfXzKY1ffAwzGUqy",
          "type": "arrow"
        }
      ],
      "updated": 1722049533289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "gateway-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gateway-service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OBw7nC94cvwbNpKBwlvdK",
      "type": "arrow",
      "x": 1049.3334045410156,
      "y": 380.55744320196686,
      "width": 157.333282470703,
      "height": 87.9198170365637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1422052547,
      "version": 432,
      "versionNonce": 892520163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722049434143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.333282470703,
          87.9198170365637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VmM8lUCfNZoOT_KUshj2f",
        "focus": -0.6140721238895551,
        "gap": 5.8733978271484375
      },
      "endBinding": {
        "elementId": "KKadwIxkQ2YLWJc8NtrHf",
        "focus": -0.7399138993139116,
        "gap": 6.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 1122150947,
      "index": "a5",
      "isDeleted": false,
      "id": "59_ZlwO1uEMO_8ojdiZdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9246426139027,
      "y": 567.8164725857525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.738742754977,
      "height": 90.0830322982606,
      "seed": 978081741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722049434143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oz57K4pdSogHNqwAoUPil",
        "focus": 0.7741864745808381,
        "gap": 8.34466367103164
      },
      "endBinding": {
        "elementId": "KKadwIxkQ2YLWJc8NtrHf",
        "focus": 0.39267279423523266,
        "gap": 4.003332160417131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          158.738742754977,
          -90.0830322982606
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 948610627,
      "index": "a6",
      "isDeleted": false,
      "id": "JM6uoJAqzYbb3dd932im2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5081676557774,
      "y": 549.1459912453709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7387427549770109,
      "height": 160.0830322982606,
      "seed": 1253915917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722049640856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oz57K4pdSogHNqwAoUPil",
        "focus": 0.6488119857629701,
        "gap": 9.020695766347899
      },
      "endBinding": {
        "elementId": "VmM8lUCfNZoOT_KUshj2f",
        "focus": -0.6315388383784588,
        "gap": 5.896210900235246
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7387427549770109,
          -160.0830322982606
        ]
      ]
    },
    {
      "id": "Y2JMWSd8KFE6pKstEPH6K",
      "type": "line",
      "x": 1003.3334045410156,
      "y": 449.66668701171875,
      "width": 26,
      "height": 17.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 824953315,
      "version": 94,
      "versionNonce": 724527149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722049434056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          17.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1254873741,
      "index": "a8",
      "isDeleted": false,
      "id": "4Uhe3NdWRz4DyeASOSEz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4962258722073,
      "y": 467.61639177812265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.66668701171875,
      "height": 14,
      "seed": 742967139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722049434056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.66668701171875,
          -14
        ]
      ]
    },
    {
      "id": "ZjiuU4mP7e2_m5oFwaffI",
      "type": "arrow",
      "x": 924.0000610351562,
      "y": 549,
      "width": 0.66668701171875,
      "height": 156.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1459030307,
      "version": 176,
      "versionNonce": 2125713037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722049647538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          -156.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oz57K4pdSogHNqwAoUPil",
        "focus": -0.5733508425781145,
        "gap": 9.16668701171875
      },
      "endBinding": {
        "elementId": "VmM8lUCfNZoOT_KUshj2f",
        "focus": 0.6303172614214511,
        "gap": 9.1666259765625
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1964399437,
      "index": "aB",
      "isDeleted": false,
      "id": "VqYlwzZ6jra-Rd283b3Fi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.173469543457,
      "y": 545.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.75982666015625,
      "height": 27,
      "seed": 723085837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722049434056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "gradle dependency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradle dependency",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 631149635,
      "index": "aC",
      "isDeleted": false,
      "id": "gWJ7OAeOjZP4KAW9ywItp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.173469716797,
      "y": 367.1791250234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.75982666015625,
      "height": 27,
      "seed": 780146307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722049500205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "gradle dependency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradle dependency",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1578559117,
      "index": "aD",
      "isDeleted": false,
      "id": "Nyrb7QVFQpOJB8ktYR7BY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1033550722656,
      "y": 477.9948000117187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.33987426757812,
      "height": 27,
      "seed": 108898285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722049659733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "api call (o)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api call (o)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 463276173,
      "index": "aE",
      "isDeleted": false,
      "id": "Qv3HnSfXzKY1ffAwzGUqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.401557708404,
      "y": 577.5628913651917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.33331298828125,
      "height": 2.8396177657405133,
      "seed": 438941475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722049593417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b9ZrpNM1kA_qV8YeGfXTR",
        "focus": 0.09901662958280123,
        "gap": 9.43149545254471
      },
      "endBinding": {
        "elementId": "oz57K4pdSogHNqwAoUPil",
        "focus": -0.1303729704719497,
        "gap": 7.545257782318686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          201.33331298828125,
          -2.8396177657405133
        ]
      ]
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 422383523,
      "index": "aG",
      "isDeleted": false,
      "id": "b9ZrpNM1kA_qV8YeGfXTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.330093383789,
      "y": 563.1174060117187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63996887207031,
      "height": 27,
      "seed": 985600451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qv3HnSfXzKY1ffAwzGUqy",
          "type": "arrow"
        }
      ],
      "updated": 1722049573901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 732648739,
      "index": "aH",
      "isDeleted": false,
      "id": "VH6QCJgDhZepBRb-BPy2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0133895874025,
      "y": 584.1666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.11993408203125,
      "height": 27,
      "seed": 1690298819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722049583935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}